.include /etc/pulse/default.pa

# Create sinks and load rnnoise lib
load-module module-null-sink sink_name=RNNoise_mic rate=48000
load-module module-ladspa-sink sink_name=mic_raw_in sink_master=RNNoise_mic label=noise_suppressor_mono plugin=/home/atilioa/opt/ladspa/librnnoise_ladspa.so control=20
load-module module-loopback source=alsa_input.pci-0000_09_00.4.analog-stereo sink=mic_raw_in channels=1 source_dont_move=true sink_dont_move=true

# Rename input devices
update-source-proplist RNNoise_mic.monitor device.description='"RNNoise microphone"'
update-source-proplist mic_raw_in.monitor device.description='"Monitor of LADSPA Plugin Noise Suppressor for Voice (Mono)"'

# Rename output devices
update-sink-proplist mic_raw_in device.description='"Loopback - Raw mic sink"'
update-sink-proplist RNNoise_mic device.description='"Loopback - RNN mic sink"'

# Set RNNoise microphone as default microphone
set-default-source RNNoise_mic.monitor

# Create EARTE sink
load-module module-null-sink sink_name=EARTE
update-sink-proplist EARTE device.description=EARTE
