#General
profile=gpu-hq
gpu-api=vulkan

#Don't close the player after finishing the video
keep-open=yes

#The last position of your video is saved when quitting mpv
save-position-on-quit

#Tweaks
cursor-autohide=100
force-window=immediate
keep-open=yes
fs
fs-screen=1

#Priority
slang=pt,ptbr,br,bra,por,en,eng,fr,fre
alang=fr,fre,en,eng,pt,ptbr,br,bra

#Subs
sub-auto=all
demuxer-mkv-subtitle-preroll=yes
sub-ass-vsfilter-blur-compat=no
sub-fix-timing=yes
# the following options only apply to subtitles without own styling (i.e. not ASS but e.g. SRT)
#sub-font="Open Sans Semibold"
sub-font-size=48
sub-color="#FFF0F0F0"
sub-border-color="#FF141414"
sub-border-size=3.2
sub-shadow-offset=1
sub-shadow-color="#33000000"
sub-spacing=0.5

#Volume
volume=80
volume-max=100


#Screenshot
screenshot-format=png
screenshot-tag-colorspace=yes
screenshot-high-bit-depth=yes           # Same output bitdepth as the video
screenshot-png-compression=0
screenshot-jpeg-quality=100
screenshot-directory="/home/atilioa/Imagens/mpv"
screenshot-template="%f-%wH.%wM.%wS.%wT-#%#00n"

#Interpolation
vo=gpu
blend-subtitles=yes
video-sync=display-resample
interpolation=yes
tscale=box
tscale-window=sphinx
tscale-radius=0.95
tscale-clamp=0.0

--cache=yes
--cache 100000

scale=ewa_lanczossharp
# dscale=ewa_lanczossharp
dscale=ewa_robidoux
cscale=ewa_lanczossharp
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes
deband-iterations=2
deband-threshold=20
deband-range=16

video-sync=display-resample
interpolation
blend-subtitles=no
hdr-compute-peak=yes

ytdl-format=bestvideo[height<=?720]+bestaudio/best
