[Interface]
single_click_open=false
restore_column_configuration=true
double_click_path=true
enable_list_tooltips=true
enable_dark_theme=true
show_menubar=true
show_statusbar=true
show_filter=true
show_search_button=true
show_base_2_units=false
action_after_file_open=0
action_after_file_open_keyboard=false
action_after_file_open_mouse=false
restore_window_size=true
window_width=1580
window_height=691
show_listview_icons=true
show_path_column=true
show_type_column=true
show_size_column=true
show_modified_column=true
name_column_width=710
path_column_width=491
type_column_width=123
size_column_width=101
modified_column_width=156
name_column_pos=0
path_column_pos=1
type_column_pos=2
size_column_pos=3
modified_column_pos=4

[Dialogs]
show_dialog_failed_opening=true

[Search]
search_as_you_type=true
auto_search_in_path=true
search_in_path=false
enable_regex=true
match_case=false
hide_results_on_empty_search=true
limit_results=true
num_results=2000

[Database]
update_database_on_launch=false
exclude_hidden_files_and_folders=false
follow_symbolic_links=false
location_1=/
location_2=/media/atilioa/SSD
exclude_files=
